[DEFAULT]
transport_url = rabbit://openstack:4linux@controller

[dispatcher_gnocchi]
filter_service_activity = False
archive_policy = low

[service_credentials]
auth_type = password
auth_url = http://controller:5000/v3
project_domain_name = default
user_domain_name = default
project_name = service
username = ceilometer
password = 4linux
interface = internalURL
region_name = RegionOne
