[DEFAULT]
#transport_url = rabbit://openstack:4linux@controller

[database]
connection = mysql+pymysql://glance:4linux@controller/glance

backend = sqlalchemy

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = 4linux

#[oslo_messaging_notifications]
#driver = messagingv2

[paste_deploy]
flavor = keystone
