[DEFAULT]
transport_url = rabbit://openstack:4linux@controller

heat_metadata_server_url = http://controller:8000
heat_waitcondition_server_url = http://controller:8000/v1/waitcondition
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = 4linux
stack_user_domain_name = heat

[clients_keystone]
auth_uri = http://controller:35357

[database]
connection = mysql+pymysql://heat:4linux@controller/heat

[ec2authtoken]
auth_uri = http://controller:5000

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = 4linux

#[oslo_messaging_notifications]
#driver = messagingv2

[trustee]
auth_type = password
auth_url = http://controller:35357
username = heat
password = 4linux
user_domain_name = default
