[ldap]
url = ldap://192.168.56.2
suffix = dc=dexter,dc=com,dc=br

user = cn=admin,dc=dexter,dc=com,dc=br
password = 4linux
query_scope = sub

user_tree_dn = ou=usuarios,dc=dexter,dc=com,dc=br
user_objectclass = inetOrgPerson
user_id_attribute = cn 
user_name_attribute = uid
use_pool = True

user_allow_create = False
user_allow_delete = False
user_allow_update = False

use_ttls = False
tls_req_cert = never

group_id_attribute = cn
group_name_attribute = cn
group_objectclass = posixGroup

group_tree_dn = ou=grupos,dc=dexter,dc=dexter,dc=br

group_allow_create = False
group_allow_delete = False
group_allow_update = False

[identity]
driver = ldap
