[DEFAULT]
transport_url = rabbit://openstack:4linux@controller
default_share_type = default_share_type
share_name_template = share-%s
rootwrap_config = /etc/manila/rootwrap.conf
api_paste_config = /etc/manila/api-paste.ini

auth_strategy = keystone
my_ip = 192.168.56.100

[database]
connection = mysql+pymysql://manila:4linux@controller/manila

[keystone_authtoken]
memcached_servers = controller:11211
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = manila
password = 4linux

[oslo_concurrency]
lock_path = /var/lock/manila
