[DEFAULT]
transport_url = rabbit://openstack:4linux@controller
default_share_type = default_share_type
rootwrap_config = /etc/manila/rootwrap.conf

auth_strategy = keystone
my_ip = 192.168.56.105

enabled_share_backends = lvm
enabled_share_protocols = NFS

[database]
connection = mysql+pymysql://manila:4linux@controller/manila

[keystone_authtoken]
memcached_servers = controller:11211
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = manila
password = 4linux

[oslo_concurrency]
lock_path = /var/lib/manila/tmp

[lvm]
share_backend_name = LVM
share_driver = manila.share.drivers.lvm.LVMShareDriver
driver_handles_share_servers = False
lvm_share_volume_group = manila-volumes
lvm_share_export_ip = 200.100.50.252
