[DEFAULT]
rabbit_host = controller
rabbit_userid = openstack
rabbit_password = 4linux
rabbit_virtual_host = /

[database]
backend = sqlalchemy
connection = mysql+pymysql://murano:4linux@controller/murano

[keystone]
auth_url = http://controller:5000/v3
[keystone_authtoken]
auth_uri = http://controller:5000/v3
auth_host = controller
auth_port = 5000
auth_protocol = http
admin_tenant_name = service
admin_user = murano
admin_password = 4linux

[murano]
url = http://controller:8082

[rabbitmq]
host = 200.100.50.251
login = openstack
password = 4linux
virtual_host = /

[networking]
default_dns = 8.8.8.8
